
<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<title>Todo</title>

	</head>
	<body>
		<h1 style="color: blue; font-size: 30px;">TODOS</h1>
		<div id="basic"></div>
		<div id="main"></div>
		<div id="footer"></div>       	
		

    <!-- <script src="react.development.js" type="text/javascript"></script> -->
    <!-- <script src="react-dom.development.js" type="text/javascript"></script>     -->
	<!-- <script src="babel.min.js" type="text/javascript"></script> -->
	
    <script src="main.js"></script>
	</body>
</html>
